
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Defra GitHub/content-reviewer-frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/server/common/helpers/session-cache/session-cache.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 183[2mms[22m[39m
 [32mΓ£ô[39m src/server/common/helpers/content-security-policy.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 184[2mms[22m[39m
 [32mΓ£ô[39m src/server/review/index.test.js [2m([22m[2m2 tests[22m[2m)[22m[33m 1451[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should register all three sub-plugins [33m 1443[2mms[22m[39m
 [32mΓ£ô[39m src/config/nunjucks/context/context.test.js [2m([22m[2m14 tests[22m[2m)[22m[33m 1688[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should read the manifest on first call [33m 1655[2mms[22m[39m
 [32mΓ£ô[39m src/config/nunjucks/nunjucks.test.js [2m([22m[2m15 tests[22m[2m)[22m[33m 2476[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should export nunjucksConfig with a plugin property [33m 2441[2mms[22m[39m
 [32mΓ£ô[39m src/server/common/helpers/pulse.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 114[2mms[22m[39m
 [32mΓ£ô[39m src/server/server.test.js [2m([22m[2m29 tests[22m[2m)[22m[33m 4198[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should call setupProxy [33m 4052[2mms[22m[39m
 [32mΓ£ô[39m src/client/javascripts/upload/api-client.test.js [2m([22m[2m25 tests[22m[2m)[22m[33m 387[2mms[22m[39m
[90mstdout[2m | src/client/javascripts/upload-handler-history.test.js[2m > [22m[2mupload-handler - review history table[2m > [22m[2mshould add a completed review row to the history table after text submit
[22m[39m[UPLOAD-HANDLER] Upload handler initialized successfully

 [32mΓ£ô[39m src/client/javascripts/upload-handler.test.js [2m([22m[2m9 tests[22m[2m)[22m[33m 347[2mms[22m[39m
node.exe : [90mstderr[2m | 
src/client/javascripts/upload-handler-history.test.js[2m > 
[22m[2mupload-handler - review history table[2m > [22m[2mshould add a 
completed review row to the history table after text submit
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([90mstderr[2m...ter text submit 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[22m[39m[UPLOAD-HANDLER] No auto-refresh function found on globalThis.

[90mstdout[2m | src/client/javascripts/upload-handler-history.test.js[2m > [22m[2mupload-handler - review history table[2m > [22m[2mshould add a completed review row to the history table after text submit
[22m[39m[UPLOAD-HANDLER] Text review submitted successfully: { reviewId: [32m'r1'[39m, status: [32m'completed'[39m }

[90mstdout[2m | src/client/javascripts/upload-handler-history.test.js[2m > [22m[2mupload-handler - review history table[2m > [22m[2mshould not immediately trim rows beyond the limit when they are added
[22m[39m[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully

[90mstdout[2m | src/client/javascripts/upload-handler-history.test.js[2m > [22m[2mupload-handler - createStatusCell variants[2m > [22m[2mshould render a "Processing..." tag for a processing-status review
[22m[39m[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully

 [32mΓ£ô[39m src/client/javascripts/upload/url-extractor.test.js [2m([22m[2m32 tests[22m[2m)[22m[33m 791[2mms[22m[39m
 [32mΓ£ô[39m src/client/javascripts/upload/review-history.test.js [2m([22m[2m33 tests[22m[2m)[22m[33m 691[2mms[22m[39m
[90mstdout[2m | src/client/javascripts/upload-handler-history.test.js[2m > [22m[2mupload-handler - createStatusCell variants[2m > [22m[2mshould render a "Processing..." tag for a processing-status review
[22m[39m[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r2'[39m, status: [32m'processing'[39m }
[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r2'[39m, status: [32m'processing'[39m }
[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r2'[39m, status: [32m'processing'[39m }

 [32mΓ£ô[39m src/client/javascripts/upload/ui-feedback.test.js [2m([22m[2m55 tests[22m[2m)[22m[33m 746[2mms[22m[39m
[90mstdout[2m | src/client/javascripts/upload-handler-history.test.js[2m > [22m[2mupload-handler - createStatusCell variants[2m > [22m[2mshould render a "Failed" tag for a failed-status review
[22m[39m[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully

[90mstdout[2m | src/client/javascripts/upload-handler-history.test.js[2m > [22m[2mupload-handler - createStatusCell variants[2m > [22m[2mshould render a "Failed" tag for a failed-status review
[22m[39m[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r3'[39m, status: [32m'failed'[39m }
[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r3'[39m, status: [32m'failed'[39m }
[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r3'[39m, status: [32m'failed'[39m }
[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r3'[39m, status: [32m'failed'[39m }

[90mstdout[2m | src/client/javascripts/upload-handler-history.test.js[2m > [22m[2mupload-handler - createStatusCell variants[2m > [22m[2mshould render a capitalised grey tag for an unrecognised status
[22m[39m[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully

[90mstdout[2m | src/client/javascripts/upload-handler-history.test.js[2m > [22m[2mupload-handler - createStatusCell variants[2m > [22m[2mshould render a capitalised grey tag for an unrecognised status
[22m[39m[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r4'[39m, status: [32m'unknown_status'[39m }
[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r4'[39m, status: [32m'unknown_status'[39m }
[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r4'[39m, status: [32m'unknown_status'[39m }
[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r4'[39m, status: [32m'unknown_status'[39m }
[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r4'[39m, status: [32m'unknown_status'[39m }

[90mstdout[2m | src/client/javascripts/upload-handler-history.test.js[2m > [22m[2mupload-handler - updateReviewHistory global[2m > [22m[2mshould call globalThis.updateReviewHistory after a successful text submission
[22m[39m[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully

Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
Not implemented: navigation to another Document
[90mstdout[2m | src/client/javascripts/upload-handler-history.test.js[2m > [22m[2mupload-handler - updateReviewHistory global[2m > [22m[2mshould call globalThis.updateReviewHistory after a successful text submission
[22m[39m[UPLOAD-HANDLER] Text review submitted successfully: { reviewId: [32m'r5'[39m }
[UPLOAD-HANDLER] Text review submitted successfully: { reviewId: [32m'r5'[39m }
[UPLOAD-HANDLER] Text review submitted successfully: { reviewId: [32m'r5'[39m }
[UPLOAD-HANDLER] Text review submitted successfully: { reviewId: [32m'r5'[39m }
[UPLOAD-HANDLER] Text review submitted successfully: { reviewId: [32m'r5'[39m }
[UPLOAD-HANDLER] Text review submitted successfully: { reviewId: [32m'r5'[39m }

[90mstdout[2m | src/client/javascripts/upload-handler-history.test.js[2m > [22m[2mupload-handler - updateReviewHistory global[2m > [22m[2mshould call globalThis.updateReviewHistory after a successful file upload
[22m[39m[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully
[UPLOAD-HANDLER] Upload handler initialized successfully

[90mstdout[2m | src/client/javascripts/upload-handler-history.test.js[2m > [22m[2mupload-handler - updateReviewHistory global[2m > [22m[2mshould call globalThis.updateReviewHistory after a successful file upload
[22m[39m[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r6'[39m }
[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r6'[39m }
[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r6'[39m }
[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r6'[39m }
[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r6'[39m }
[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r6'[39m }
[UPLOAD-HANDLER] File uploaded successfully: { reviewId: [32m'r6'[39m }

 [32mΓ£ô[39m src/client/javascripts/upload-handler-history.test.js [2m([22m[2m7 tests[22m[2m)[22m[33m 1556[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should add a completed review row to the history table after text submit [33m 713[2mms[22m[39m
 [32mΓ£ô[39m src/server/common/helpers/logging/request-logger.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32mΓ£ô[39m src/server/common/helpers/start-server.test.js [2m([22m[2m11 tests[22m[2m)[22m[33m 1919[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should call createServer [33m 1880[2mms[22m[39m
 [32mΓ£ô[39m src/server/common/helpers/request-tracing.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32mΓ£ô[39m src/server/common/helpers/cdp-uploader-client.test.js [2m([22m[2m17 tests[22m[2m)[22m[33m 830[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should POST to /initiate and return response data on success [33m 768[2mms[22m[39m
[90mstderr[2m | src/client/javascripts/upload/form-handler.test.js[2m > 
[22m[2mupload/form-handler - URL action error handling[2m > [22m[2mshould 
show fetch-failed error when gov.uk URL fetch throws a network error
[22m[39m[UPLOAD-HANDLER] Failed to extract content: Error: NetworkError
    at C:/Defra GitHub/content-reviewer-frontend/src/client/javascripts/upload/
form-handler.test.js:299:43
[90m    at processTicksAndRejections 
(node:internal/process/task_queues:105:5)[39m
    at [90mfile:///C:/Defra%20GitHub/content-reviewer-frontend/[39mnode_modul
es/[4m@vitest/runner[24m/dist/index.js:915:20

[90mstderr[2m | src/client/javascripts/upload/form-handler.test.js[2m > 
[22m[2mupload/form-handler - URL action error handling[2m > [22m[2mshould 
show unsupported-layout error when extraction finds no matching content
[22m[39m[UPLOAD-HANDLER] Failed to extract content: Error: Could not extract 
any content from that URL. The page may use an unsupported layout.
    at C:/Defra GitHub/content-reviewer-frontend/src/client/javascripts/upload/
form-handler.test.js:317:7
[90m    at processTicksAndRejections 
(node:internal/process/task_queues:105:5)[39m
    at [90mfile:///C:/Defra%20GitHub/content-reviewer-frontend/[39mnode_modul
es/[4m@vitest/runner[24m/dist/index.js:915:20

 [32mΓ£ô[39m src/client/javascripts/upload/radio-handler.test.js [2m([22m[2m14 tests[22m[2m)[22m[32m 294[2mms[22m[39m
[90mstderr[2m | src/client/javascripts/upload/form-handler.test.js[2m > 
[22m[2mupload/form-handler - URL action error handling[2m > [22m[2mshould 
show error when extracted text exceeds the character limit
[22m[39m[UPLOAD-HANDLER] Failed to extract content: Error: Extracted text is 
too long. Maximum 100000 characters. The webpage has 120000 characters
    at C:/Defra GitHub/content-reviewer-frontend/src/client/javascripts/upload/
form-handler.test.js:337:24
[90m    at processTicksAndRejections 
(node:internal/process/task_queues:105:5)[39m
    at [90mfile:///C:/Defra%20GitHub/content-reviewer-frontend/[39mnode_modul
es/[4m@vitest/runner[24m/dist/index.js:915:20

 [32mΓ£ô[39m src/client/javascripts/upload/input-controls.test.js [2m([22m[2m24 tests[22m[2m)[22m[33m 389[2mms[22m[39m
[90mstderr[2m | src/client/javascripts/upload/form-handler.test.js[2m > 
[22m[2mupload/form-handler - URL clear and refocus after success[2m > 
[22m[2mshould NOT clear the URL input when URL review throws an error
[22m[39m[UPLOAD-HANDLER] Failed to extract content: Error: NetworkError
    at C:/Defra GitHub/content-reviewer-frontend/src/client/javascripts/upload/
form-handler.test.js:402:43
[90m    at processTicksAndRejections 
(node:internal/process/task_queues:105:5)[39m
    at [90mfile:///C:/Defra%20GitHub/content-reviewer-frontend/[39mnode_modul
es/[4m@vitest/runner[24m/dist/index.js:915:20

 [32mΓ£ô[39m src/client/javascripts/upload/form-handler.test.js [2m([22m[2m22 tests[22m[2m)[22m[33m 313[2mms[22m[39m
 [32mΓ£ô[39m src/client/javascripts/application.test.js [2m([22m[2m2 tests[22m[2m)[22m[33m 2976[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should call createAll for each govuk-frontend component [33m 2858[2mms[22m[39m
 [32mΓ£ô[39m src/index.test.js [2m([22m[2m3 tests[22m[2m)[22m[33m 2174[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should call startServer on module load [33m 2156[2mms[22m[39m
 [32mΓ£ô[39m src/client/javascripts/cookie-banner.test.js [2m([22m[2m26 tests[22m[2m)[22m[32m 173[2mms[22m[39m
 [32mΓ£ô[39m src/config/azure-auth.test.js [2m([22m[2m16 tests[22m[2m)[22m[33m 1600[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should create msalClient when all credentials are present [33m 1560[2mms[22m[39m
 [32mΓ£ô[39m src/server/auth/login/controller.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32mΓ£ô[39m src/server/common/helpers/backend-upload-client.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 104[2mms[22m[39m
 [32mΓ£ô[39m src/client/javascripts/upload/character-counter.test.js [2m([22m[2m35 tests[22m[2m)[22m[33m 328[2mms[22m[39m
[90mstdout[2m | src/server/upload/controller.test.js[2m > [22m[2muploadController[2m > [22m[2mshould handle upload completion with success
[22m[39m[UPLOAD-CONTROLLER] Upload complete for: 123

[90mstderr[2m | src/server/upload/controller.test.js[2m > 
[22m[2muploadController - initiateUpload error[2m > [22m[2mshould render 
upload form with error message on initiateUpload failure
[22m[39mUPLOAD INITIATION FAILED: Error: CDP uploader unavailable
    at C:/Defra 
GitHub/content-reviewer-frontend/src/server/upload/controller.test.js:99:38
    at [90mfile:///C:/Defra%20GitHub/content-reviewer-frontend/[39mnode_modul
es/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///C:/Defra%20GitHub/content-reviewer-frontend/[39mnode_modul
es/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Defra%20GitHub/content-reviewer-frontend
/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at runHook [90m(file:///C:/Defra%20GitHub/content-reviewer-frontend/[39mn
ode_modules/[4m@vitest/runner[24m/dist/index.js:1514:51[90m)[39m
    at callSuiteHook [90m(file:///C:/Defra%20GitHub/content-reviewer-frontend/
[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1520:25[90m)[39m
[90m    at processTicksAndRejections 
(node:internal/process/task_queues:105:5)[39m
    at runTest [90m(file:///C:/Defra%20GitHub/content-reviewer-frontend/[39mn
ode_modules/[4m@vitest/runner[24m/dist/index.js:1645:26[90m)[39m
    at runSuite [90m(file:///C:/Defra%20GitHub/content-reviewer-frontend/[39m
node_modules/[4m@vitest/runner[24m/dist/index.js:1817:8[90m)[39m

[90mstderr[2m | src/server/upload/controller.test.js[2m > 
[22m[2muploadController - handleSuccessfulUpload AI review failure[2m > 
[22m[2mshould render success view when AI review initiation fails
[22m[39mBackend request failed: Backend review failed: 503

[90mstdout[2m | src/server/upload/controller.test.js[2m > [22m[2muploadController - uploadComplete no uploadId[2m > [22m[2mshould redirect to / when no uploadId in session
[22m[39m[UPLOAD-CONTROLLER] Upload complete for: [1mnull[22m

[90mstdout[2m | src/server/upload/controller.test.js[2m > [22m[2muploadController - uploadComplete rejected files[2m > [22m[2mshould flash uploadError and redirect to / when files are rejected
[22m[39m[UPLOAD-CONTROLLER] Upload complete for: upload-rej

[90mstdout[2m | src/server/upload/controller.test.js[2m > [22m[2muploadController - uploadComplete rejected files[2m > [22m[2mshould use default error message when file errorMessage is absent
[22m[39m[UPLOAD-CONTROLLER] Upload complete for: upload-rej2

[90mstdout[2m | src/server/upload/controller.test.js[2m > [22m[2muploadController - uploadComplete error[2m > [22m[2mshould flash uploadError and redirect to / when getUploadStatus throws
[22m[39m[UPLOAD-CONTROLLER] Upload complete for: upload-err

[90mstderr[2m | src/server/upload/controller.test.js[2m > 
[22m[2muploadController - uploadComplete error[2m > [22m[2mshould flash 
uploadError and redirect to / when getUploadStatus throws
[22m[39mUpload complete error: Status check failed

 [32mΓ£ô[39m src/server/upload/controller.test.js [2m([22m[2m16 tests[22m[2m)[22m[32m 54[2mms[22m[39m
 [32mΓ£ô[39m src/server/plugins/azure-auth.test.js [2m([22m[2m14 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32mΓ£ô[39m src/config/nunjucks/filters/format-currency.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32mΓ£ô[39m src/server/review/results/controller.test.js [2m([22m[2m16 tests[22m[2m)[22m[32m 60[2mms[22m[39m
 [32mΓ£ô[39m src/client/javascripts/upload/dom-elements.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 65[2mms[22m[39m
 [32mΓ£ô[39m src/server/api/reviews.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32mΓ£ô[39m src/server/review/history/controller.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32mΓ£ô[39m src/server/common/helpers/redis-client.test.js [2m([22m[2m11 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32mΓ£ô[39m src/server/api/delete-review.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 45[2mms[22m[39m
 [32mΓ£ô[39m src/server/common/helpers/session-cache/cache-engine.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32mΓ£ô[39m src/server/api/text-review.test.js [2m([22m[2m10 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32mΓ£ô[39m src/server/common/test-helpers/component-helpers.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 152[2mms[22m[39m
 [32mΓ£ô[39m src/server/api/fetch-url.test.js [2m([22m[2m11 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32mΓ£ô[39m src/server/accessibility/index.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m src/server/home/controller.test.js [2m([22m[2m6 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32mΓ£ô[39m src/server/cookies/controller.test.js [2m([22m[2m12 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m src/server/review/status-poller/index.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mΓ£ô[39m src/server/api/upload.test.js [2m([22m[2m10 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32mΓ£ô[39m src/config/nunjucks/filters/highlight-content.test.js [2m([22m[2m40 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m src/server/review/status-poller/controller.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mΓ£ô[39m src/server/common/helpers/logging/logger-options.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/server/common/helpers/errors.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mΓ£ô[39m src/server/router.test.js [2m([22m[2m12 tests[22m[2m)[22m[32m 134[2mms[22m[39m
 [32mΓ£ô[39m src/server/upload/index.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32mΓ£ô[39m src/server/review/results/index.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/config/nunjucks/filters/format-date.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mΓ£ô[39m src/server/about/index.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/server/health/index.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mΓ£ô[39m src/server/review/history/index.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/server/accessibility/controller.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mΓ£ô[39m src/server/cookies/index.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m src/config/nunjucks/filters/render-url-content.test.js [2m([22m[2m35 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m src/server/privacy/index.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mΓ£ô[39m src/config/nunjucks/context/build-navigation.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/config/nunjucks/filters/highlight-issues.test.js [2m([22m[2m28 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/server/about/controller.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/server/health/controller.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mΓ£ô[39m src/server/common/helpers/serve-static-files.test.js [2m([22m[2m12 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mΓ£ô[39m src/server/contact/controller.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mΓ£ô[39m src/server/common/helpers/proxy/setup-proxy.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mΓ£ô[39m src/server/privacy/controller.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mΓ£ô[39m src/server/contact/index.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mΓ£ô[39m src/health.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/server/common/helpers/get-user-identifier.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/server/common/helpers/metrics.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mΓ£ô[39m src/server/home/index.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/config/nunjucks/filters/filters.test.js [2m([22m[2m13 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/client/javascripts/upload/constants.test.js [2m([22m[2m9 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m75 passed[39m[22m[90m (75)[39m
[2m      Tests [22m [1m[32m824 passed[39m[22m[90m (824)[39m
[2m   Start at [22m 13:33:54
[2m   Duration [22m 59.05s[2m (transform 108.31s, setup 0ms, import 196.11s, tests 27.31s, environment 62.92s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   98.97 |     88.1 |    99.2 |   99.02 |                   
 src               |     100 |      100 |     100 |     100 |                   
  index.js         |     100 |      100 |     100 |     100 |                   
 ...nt/javascripts |   98.82 |    95.83 |     100 |   98.79 |                   
  application.js   |     100 |      100 |     100 |     100 |                   
  cookie-banner.js |   98.33 |      100 |     100 |   98.27 | 100               
  ...ad-handler.js |     100 |       75 |     100 |     100 | 46                
 ...scripts/upload |   98.81 |    82.19 |   98.78 |    98.8 |                   
  api-client.js    |     100 |    73.91 |     100 |     100 | ...76-182,190,215 
  ...er-counter.js |     100 |      100 |     100 |     100 |                   
  constants.js     |     100 |      100 |     100 |     100 |                   
  dom-elements.js  |     100 |      100 |     100 |     100 |                   
  form-handler.js  |   97.29 |    85.71 |     100 |   97.29 | 85,144            
  ...t-controls.js |   96.87 |    86.53 |   93.75 |   96.87 | 85-87             
  radio-handler.js |     100 |       75 |     100 |     100 | 17-41             
  ...ew-history.js |   98.61 |     97.5 |     100 |   98.61 | 115               
  ui-feedback.js   |     100 |       74 |     100 |     100 | ...15-142,195-221 
  url-extractor.js |   97.14 |    86.66 |     100 |    97.1 | 116-117           
 src/config        |     100 |       84 |     100 |     100 |                   
  azure-auth.js    |     100 |      100 |     100 |     100 |                   
  config.js        |     100 |       50 |     100 |     100 | 92-127            
 ...onfig/nunjucks |     100 |      100 |     100 |     100 |                   
  nunjucks.js      |     100 |      100 |     100 |     100 |                   
 ...njucks/context |     100 |      100 |     100 |     100 |                   
  ...navigation.js |     100 |      100 |     100 |     100 |                   
  context.js       |     100 |      100 |     100 |     100 |                   
 ...njucks/filters |   98.21 |    94.93 |     100 |   98.13 |                   
  filters.js       |     100 |      100 |     100 |     100 |                   
  ...t-currency.js |     100 |      100 |     100 |     100 |                   
  format-date.js   |     100 |      100 |     100 |     100 |                   
  ...ht-content.js |    97.5 |     93.1 |     100 |   97.29 | 10                
  ...ght-issues.js |   96.15 |     90.9 |     100 |   96.15 | 89                
  ...rl-content.js |     100 |      100 |     100 |     100 |                   
 ...njucks/globals |     100 |      100 |     100 |     100 |                   
  globals.js       |     100 |      100 |     100 |     100 |                   
 src/server        |     100 |      100 |     100 |     100 |                   
  router.js        |     100 |      100 |     100 |     100 |                   
  server.js        |     100 |      100 |     100 |     100 |                   
 src/server/about  |     100 |      100 |     100 |     100 |                   
  controller.js    |     100 |      100 |     100 |     100 |                   
  index.js         |     100 |      100 |     100 |     100 |                   
 .../accessibility |     100 |      100 |     100 |     100 |                   
  controller.js    |     100 |      100 |     100 |     100 |                   
  index.js         |     100 |      100 |     100 |     100 |                   
 src/server/api    |   98.73 |    96.55 |      96 |   99.14 |                   
  delete-review.js |     100 |      100 |     100 |     100 |                   
  fetch-url.js     |   96.22 |    95.45 |      75 |   98.03 | 137               
  reviews.js       |   97.36 |    93.33 |     100 |   97.36 | 88                
  text-review.js   |     100 |       95 |     100 |     100 | 50                
  upload.js        |     100 |      100 |     100 |     100 |                   
 ...ver/auth/login |     100 |      100 |     100 |     100 |                   
  controller.js    |     100 |      100 |     100 |     100 |                   
 ...mmon/constants |     100 |      100 |     100 |     100 |                   
  status-codes.js  |     100 |      100 |     100 |     100 |                   
 ...common/helpers |     100 |    96.77 |     100 |     100 |                   
  ...oad-client.js |     100 |      100 |     100 |     100 |                   
  ...der-client.js |     100 |    96.42 |     100 |     100 | 92                
  ...ity-policy.js |     100 |      100 |     100 |     100 |                   
  errors.js        |     100 |      100 |     100 |     100 |                   
  ...identifier.js |     100 |      100 |     100 |     100 |                   
  metrics.js       |     100 |      100 |     100 |     100 |                   
  pulse.js         |     100 |      100 |     100 |     100 |                   
  redis-client.js  |     100 |      100 |     100 |     100 |                   
  ...st-tracing.js |     100 |      100 |     100 |     100 |                   
  ...atic-files.js |     100 |      100 |     100 |     100 |                   
  start-server.js  |     100 |     87.5 |     100 |     100 | 56                
 ...elpers/logging |     100 |      100 |     100 |     100 |                   
  ...er-options.js |     100 |      100 |     100 |     100 |                   
  logger.js        |     100 |      100 |     100 |     100 |                   
  ...est-logger.js |     100 |      100 |     100 |     100 |                   
 .../helpers/proxy |     100 |      100 |     100 |     100 |                   
  setup-proxy.js   |     100 |      100 |     100 |     100 |                   
 .../session-cache |     100 |      100 |     100 |     100 |                   
  cache-engine.js  |     100 |      100 |     100 |     100 |                   
  session-cache.js |     100 |      100 |     100 |     100 |                   
 ...n/test-helpers |     100 |      100 |     100 |     100 |                   
  ...nt-helpers.js |     100 |      100 |     100 |     100 |                   
 ...server/contact |     100 |      100 |     100 |     100 |                   
  controller.js    |     100 |      100 |     100 |     100 |                   
  index.js         |     100 |      100 |     100 |     100 |                   
 ...server/cookies |     100 |      100 |     100 |     100 |                   
  controller.js    |     100 |      100 |     100 |     100 |                   
  index.js         |     100 |      100 |     100 |     100 |                   
 src/server/health |     100 |      100 |     100 |     100 |                   
  controller.js    |     100 |      100 |     100 |     100 |                   
  index.js         |     100 |      100 |     100 |     100 |                   
 src/server/home   |   97.14 |    76.47 |     100 |   97.05 |                   
  controller.js    |   97.05 |    76.47 |     100 |   96.96 | 24,64             
  index.js         |     100 |      100 |     100 |     100 |                   
 ...server/plugins |     100 |       95 |     100 |     100 |                   
  azure-auth.js    |     100 |       95 |     100 |     100 | 85                
 ...server/privacy |     100 |      100 |     100 |     100 |                   
  controller.js    |     100 |      100 |     100 |     100 |                   
  index.js         |     100 |      100 |     100 |     100 |                   
 src/server/review |     100 |      100 |     100 |     100 |                   
  index.js         |     100 |      100 |     100 |     100 |                   
 ...review/history |   97.82 |     87.5 |     100 |   97.82 |                   
  controller.js    |   97.77 |     87.5 |     100 |   97.77 | 34                
  index.js         |     100 |      100 |     100 |     100 |                   
 ...review/results |   98.18 |    81.25 |     100 |   98.18 |                   
  controller.js    |   98.14 |    81.25 |     100 |   98.14 | 177               
  index.js         |     100 |      100 |     100 |     100 |                   
 .../status-poller |     100 |      100 |     100 |     100 |                   
  controller.js    |     100 |      100 |     100 |     100 |                   
  index.js         |     100 |      100 |     100 |     100 |                   
 src/server/upload |     100 |     87.5 |     100 |     100 |                   
  controller.js    |     100 |     87.5 |     100 |     100 | 59,231            
  index.js         |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
